# azure-functions-samples-java

spring-cloud/: .gitignore  pom.xml
spring-cloud/src/main/java/example/: Application.java
spring-cloud/src/main/java/example/hello/: HelloHandler.java
spring-cloud/src/main/java/example/uppercase/: EchoHandler.java  UppercaseHandler.java
spring-cloud/src/main/resources/: host.json
